# Lego-City-API-Server

./: README.md
.github/workflows/: release-preview.yml  release.yml  tests.yml
Source/: LegoCity.sln  Source.sln
Source/LegoCity.Api/: Dockerfile  LegoCity.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker_entrypoint.sh  nlog.config
Source/LegoCity.Api.Client/Hubs/V1/: ILegoCityClientV1.cs  ILegoCityHubV1.cs
Source/LegoCity.Api/Controllers/: HubController.cs  TrainController.cs
Source/LegoCity.Api/Controllers/V1/: HubControllerV1.cs  LightControllerV1.cs  TrainControllerV1.cs
Source/LegoCity.Api/Discord/: DiscordBotBackgroundService.cs  DiscordInteractionHandler.cs
Source/LegoCity.Api/Discord/Modules/: TrainControlModule.cs
Source/LegoCity.Api/DiscordBot/: DiscordBotBackgroundService.cs  DiscordInteractionHandler.cs
Source/LegoCity.Api/DiscordBot/Modules/: TrainControlModule.cs
Source/LegoCity.Api/Hubs/: SignalRHubLoggingFilter.cs
Source/LegoCity.Api/Hubs/V1/: LegoCityHubV1.cs
Source/LegoCity.Api/Models/Events/: TimeOfDayChangedEvent.cs
Source/LegoCity.Api/Models/Options/: CityLightingOptions.cs  DiscordOptions.cs  TimeOfDayOptions.cs
Source/LegoCity.Api/Properties/: launchSettings.json
Source/LegoCity.Api/Services/: DiscordBotBackgroundService.cs  DiscordInteractionHandler.cs  LegoHubDiscoveryBackgroundService.cs  LegoHubService.cs  LegoTrainService.cs
Source/LegoCity.Api/Services/Discord/Modules/: TrainControlModule.cs
Source/LegoCity.Api/Services/Environment/: LegoCityLightingService.cs  TimeOfDayBackgroundService.cs  TimeOfDayManager.cs
Source/LegoCity.Api/Services/Lego/: LegoHubDiscoveryBackgroundService.cs  LegoHubService.cs  LegoTrainService.cs
Source/LegoCity.Api/Utils/: AppBuilderExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Source/LegoCity.Api/Utils/Attributes/: DoDiscordUserCheck.cs  RequireDiscordOwnerAttribute.cs
Source/LegoCity.Api/Utils/Discord/: DiscordComponentUtils.cs
Source/LegoCity.Api/Utils/Errors/: HttpObjectNotFoundException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
